<html>
<body bgcolor="#ffff96">
<table cellspacing=3 cellpadding=4 width="100%">
  <tr>
    <td bgcolor="#007cff">
		<center><font size=+2 color="#000000"><b><br>
		Pomo&#263; za Minibloq<br></b></font></center>
    </td>
  </tr>
  <tr>
    <td>
		<center><p><b><font size=+1 color="#666666">Uskoro &#263;e biti dovr&scaron;eno...</font></b></p>
		</center>
    </td>
  </tr>
  <tr>
    <td>
		<b><font size=+1 color="#666666"><a href="http://minibloq.org">Internetske stranice o Minibloq</a></font></b><b><font size=+1 color="#666666">
		<p><a href="http://minibloq.net/forum">Rasprave o Minibloq</a></p></font></b>
  
  <p><b><font color="#666666" size="+1"><a href="http://blog.minibloq.org/p/documentation.html">Online dokumentacija</a></font></b></p>
		<p><b><font color="#666666" size="+1"><a href="http://blog.minibloq.org/p/tutorials-and-examples.html">Online primjeri</a></font></b></p>
    </td>
  </tr>    
</table>
</body>
</html>
