<html>
<body bgcolor="#ffff96">
<table cellspacing=1 cellpadding=2 width="100%">
  <tr>
    <td bgcolor="#007cff">
    <center><font size=+2 color="#000000"><b><br>
      Dozvola za uporabu Minibloq<br></b></font></center>
    </td>
  </tr>
</table>
<table cellspacing=1 cellpadding=2 width="100%">
  <tr>
    <td>
    
		<p><b><font color="#666666">Minibloq je objavljen pod dozvolom za uporabu RobotGroup-Multiplo Pacifist License (RMPL), ili ina&#269;ica 1.0 ili bilo koja novija ina&#269;ica.</font></b></p>
		<b><font color="#666666">
		<p>Trebali ste zaprimiti kopiju RMPL zajedno s ovim programom. Ukoliko niste, mo&#382;ete ju preuzeti sa <a href="http://minibloq.org">http://minibloq.org</a>.</p>
		<p>Copyright (C) 1997-2011 Juli�n U. da Silva Gillig - <a href="http://minibloq.org">http://minibloq.org</a></p>		
		<p></p>
		<p></p>
	</font></b>
    </td>
    <td>
		<a href="http://robotgroup.com.ar"><img src="./Files/Images/RMPL.20110724f.png"/></a>
    </td>	
  </tr>
</table>
<table cellspacing=1 cellpadding=2 width="100%">
  <tr>
    <td bgcolor="#007cff">
		<center><font size=+2 color="#000000"><b><br>Zasluge i zahvale<br></b></font></center>
    </td>
  </tr>
  <tr>
    <td>
		
		<p><b><font color="#666666">Molimo pogledajte <a href="about::">stranicu o Minibloqu</a> i  <a href="licenses::">mapu sa dozvolom za uporabu</a>.</font></b></p>
    </td>
  </tr>
</table>
</body>
</html>
